<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Apisero</title>
<link type="stylesheet" href="style.css">
<style>
body {
	margin: 0px;
}

#logo {
	width: 10%;
	height: 10%;
}

#heading {
	margin-left: 30%;
	font-size: 30px;
	font-family:Verdana;
}

#nav {
	background-color: #cce7e8;
	padding-bottom:5px;
	
}

.button {
	background-color: #7575FF; /* Green */
	border: none;
	color: white;
	padding: 10px 22px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.nxt {
	margin-left: 30%;
}

.prev {
	margin-left: 25%;
}

#para {
	background-color: #ffe8d4;
	width:40%;
	margin-left: 26%;
	padding:10px 20px;
	margin-top:20px;
	border:0px solid #f69d3c;
	border-width: 0 0 0 15px;	
	box-shadow: 11px 11px 14px -5px rgba(122,106,122,1);
}
a{
text-decoration:none;
color:black;
}
</style>
</head>
<body>
	<div id="nav">
		<img src="logo.png" id="logo"> <span id="heading">Day-5
			Recap</span>
	</div>
	<br>
	<div>
		<button class="button prev"><a href="https://apisero.com/">Home</a></button>
		<button class="button nxt"><a href="recap.html">Recap</a></button>
	</div>
	<div id="para">
		<p>Hey, this is just a Recap of Day-5
		<p>
		<p>Prerequisites: Basic computer literacy, and a basic
			understanding of HTML. 
			Objective: To gain familiarity with what web
			forms are, what they are used for, how to think about designing them,
			and the basic HTML elements you'll need for simple cases.</p>
	</div>

</body>
</html>