<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Day 5</title>
<style>
table {
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<table align = "center">
<tr>
<th>Sr No.</th>
<th>Topic</th>
<th>Description</th>
</tr>
<tr>
<td>1. </td>
<td>Overview</td>
<td>- A request is sent from client side(browser) to the server, then the url sent as the request a html response is sent back by the server. The domain name in the url is mapped with unique IP address in DNS. The communication happens over http,https,ftp protocols.
<br>
- Client -------------------------------------------------------------------------------------------------Server
<br>
- Browser <--------------------------------HTML Response --------------------------------Static Content
<br>
- HTML, CSS, Javascript is used for client side coding. The core business logic is written in server in laguages like PHP, JSP, etc. 
</td>
</tr>
<tr>
<td>
2. 
</td>
<td>
HTML
</td>
<td>
Stands for HyperText Markup Language used for client side code to create web pages. Forms the building block of the web page where the entire content to be shown is put and structured using HTML. 
</td>
</tr>
<tr>
<td>
3. 
</td>
<td>
head tag
</td>
<td>
Stands for HyperText Markup Language used for client side code to create web pages. Forms the building block of the web page where the entire content to be shown is put and structured using HTML. 
All the external links are included inside the head tag. Also the title of the page is given under title tag inside the head tag.
</td>
</tr>
<tr>
<td>
4. 
</td>
<td>
body tag
</td>
<td>
The actual content of the we page comes under body tag.
</td>
</tr>
<tr>
<td>
5. 
</td>
<td>
Heading Tag
</td>
<td>
We have h1 to h6 as heading tags.
</td>
</tr>
<tr>
<td>
6. 
</td>
<td>
image tag
</td>
<td>
'img' tag is used to embed the image into the webpage. The link to the image is given under 'src' attribute.
</td>
</tr>
<tr>
<td>
7. 
</td>
<td>
'a' tag
</td>
<td>
Used for hyperlinks.
</td>
</tr>
<tr>
<td>
8. 
</td>
<td>
CSS
</td>
<td>
Cascading Style Sheets used for styling the webpage. We use selectors to style the contents respectively. We have inline CSS where the style is mentioned within the tag. Internal CSS, where we mention the code inside the 'style' tag under head section. External CSS, where we have our style coded in another file and in included in the HTML page.

</td>
</tr>
<tr>
<td>
9. 
</td>
<td>
JavaScript
</td>
<td>
 Is used for client side validations and is also used to call the server. Reduces the overhead as simple validations can be done at the client side itself rather than going to the server side.

</td>
</tr>
<tr>
<td>
10. 
</td>
<td>
XML
</td>
<td>
Can have self defined tags. The data is structered well and mainly used in sharing the content for B2B. It has a overhead of sharing large data, as the size of the file increase as we need to structure and define tags for every content into the file.

</td>
</tr>
<tr>
<td>
11.
</td>
<td>
JSON
</td>
<td>
JavaScript Object Notation used for sharing data or responses from server to client. Also used by the APIs to share the public data.
</td>
</tr>
</table>

</body>
</html>