<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Main Page</title>
<style type="text/css">
.header {
  padding: 60px;
  text-align: center;
  background: #ccffcc;
  color: black;
}
.topleft {
  position: absolute;
  top: 25px;
  left: 16px;
}
.back{
	background: #fff3d4;
	border-left: 5px solid #f6b73c;
	padding-left: 10px;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

<div class="header">
  <h1>Apisero</h1>
  <img alt="" src="apisero.jpg" style="float:left" class="topleft">
</div>
<br>
<br>
<div class="container">
<div class="row">
 	<button style="float: right;" onclick="location.href = 'day5.html';">Day 5</button>
 	<br>
 	<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div class="back">
		Tristique senectus et netus et malesuada fames ac turpis egestas. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Fames ac turpis egestas sed tempus urna et. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Odio morbi quis commodo odio. Donec massa sapien faucibus et molestie ac feugiat sed. Imperdiet nulla malesuada pellentesque elit eget gravida cum. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Eget magna fermentum iaculis eu non. Placerat in egestas erat imperdiet sed euismod nisi porta. 
	</div>
	<br>
	<div>
	Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Nunc non blandit massa enim nec. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. In iaculis nunc sed augue lacus viverra vitae congue eu. Vel orci porta non pulvinar. Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. Maecenas ultricies mi eget mauris pharetra.
	</div>
	
</div>
</div>


</body>
</html>