<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Webpage</title>
 <link rel="stylesheet" href="simple1.css">
</head>
<body>
<header>
<img src="apisero.png" width=100% height="150">
</header>

<h1><center>You are viewing Arpita Lokhande's HTML WebPage!</center></h1>
<div>
  <h2><center>Properties used for creation of this web page.</center></h2>
 <center>
 <div >
 <pre>
 Content
 Headings
 Title
 Button Onclick
 CSS
 image source
 Preformatted Text
 </pre>
 </div>
 </center>
<center><button onclick="document.location='next.html'">Next Page</button></center>
</div> 
</body>
</html>