<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignnment</title>
 <link rel="stylesheet" href="simple1.css">
</head>
<body>
<header>
<img src="apisero.png" width=100% height="150">
</header>

<div>
<h2><center>Day 5 Notes</center></h2>

<pre>
<h3>URL structure-></h3>
protocol://hostaddress:port/example.html

-Protocol->
http://
https://

-Hostaddress->
-localHost
-IP of machine
-eg. google.com(DNS service used to map host to IP address)

-Port->
-8080(default)

<h3>HTML-></h3>

-Hyper Text MarkUp Language
-It is a standard markup language used for creating web pages.
-It has predefined tags such as body,header,h1 to h6 headings,title,br,p,pre,etc.
-Static content can be created.
-Thin clients use HTML.
-Rich Internet Applications use HTML along with JavaScript.

<h3>JavaScript-></h3>

-User for client side scripting.
-Using JavaScript client side validations can be done.
-example- minlength, not null,etc.
-Used by Rich Internet Aplications.
-main code can be written using function in JavaScript.

<h3>JSON-></h3>

-Java Script Object Notation.
-Json is used in web applications and APis.
-We can trasmit data within server and web apps with help of json
-key value pairs make it readable easily

<h3>XML-></h3>

-Extensible Markup Language.
-used to make applications more interactive.
-used in e-business applications
-used in android studio also for front end implemetation.

<center><button onclick="document.location='index.html'">Previous Page</button></center>

</pre>

</div>
</body>
</html>