@CHARSET "ISO-8859-1";
h1{
	color:blue; 
}

.center
{
	 margin: 10px;
     display: block;
}

.flex{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    padding: 8px 16px;
    border-bottom: solid 1px #dce3e5;
    border-top: solid 1px #dce3e5;
    box-sizing: border-box;
    width: 100%;
    min-height: 60px;
}

.test {
 	display: flex;
  	justify-content: space-between;
  	width: 85rem;
}
	
