<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WELCOME</title>
<link rel="stylesheet" href="frontbase.css">
<h1><center></center><marquee>WELCOME TO APISERO</h1></center></marquee>
</head>


<body>

<div class="flex">
<img src="api.png" class="center">
</div>

<div class='test'>
<button><-Previous</button>
<a href="LinkedPage.html">
<button>Next-></button>
</a>
</div>
<br>
<br>

<div class="flex">
<img src="EernlysWkAYl15X.jpg" class="center">
</div>


</body>
</script>
</html>