<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Notes</title>
</head>
<link rel="stylesheet" href="frontbase.css">
<h1><center>Web Programming</h1></center>

<body>

<h2><b>THIN CLIENT</b></h2>
<ul>
  <li>Client(Browser)<----------request(front.html) ,returns(front.html)------------->Server(front.html)</li>
  <li>https://hostadress:port</li>
  <li>http://server:8080/front.html</li>
  <li>To write server side code we use PHP,ASP.NET,Servlet/JSP</li>
</ul>

<h2><b>HTML</b></h2>
<ul>
  <li>HTML stands for Hyper Text Markup Language</li>
  <li>HTML is the standard markup language for creating Web pages</li>
  <li><h4><u>HTML Headings</h4></u>HTML headings are defined with the "h1" tag</li>
  <li><h4><u>HTML Paragraph</h4></u>HTML paragraph are defined with the "p" tag.</li>
  <li><h4><u>HTML Links</h4></u>HTML links are defined with the "a" tag : <a href="https://www.w3schools.com">This is a link</a></li>
  <li><h4><u>HTML Images</h4></u>HTML images are defined with the "img" tag: <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"></li>  
</ul>
	
<h2><b>CSS</b></h2>
<ul>
  <li>CSS stands for Cascading Style Sheets</li>
  <li>CSS is used to define styles for your web pages, including the design andlayout.</li>
  <li><h4><u>Syntax</h4></u><p>body{background-color: lightblue;} h1 {color: white;text-align: center;}</li>
  <li><h4><u>HTML Paragraph</h4></u>HTML paragraph are defined with the "p" tag.</li>
  <li><h4><u>HTML Links</h4></u>HTML links are defined with the "a" tag : <a href="https://www.w3schools.com">This is a link</a></li>
  <li><h4><u>HTML Images</h4></u>HTML images are defined with the "img" tag: <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"></li>  
</ul>

<h2><b>JAVASCRIPT</b></h2>
<ul>
	<li>Javascript is used to define client side validations</li>
	<li>It uses the getElementById() to find the element and .value to find its value.
	<li>document.getElementById("demo").innerHTML = "Hello JavaScript";</li>
	<li>It has .js file</li>
	<li>Example: <p>function test(){
	var un = document.getElementById("uname").value;
	console.log(un)
	console.log('hello,' ,un );
	var lbl =document.getElementById("lbl");
	lbl.innerHTML = "Hello," + un;
	}</p></li>
</ul>

<h2>XML vs JSON</h2>	
	<img src="diff.PNG" border=1>
</body>
</html>