<!DOCTYPE html>
<html>

<link rel="stylesheet" href="styles.css">
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>

<div class="line"></div>
<div class="wrapper">
  <header role="banner">
    <nav role="navigation">
      <h1><img src="ap.jpg"></h1>
      <ul class="nav-ul">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Technologies</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>
    <section class="sec-standards" role="section">
      <hr />
      <h1>Our Projects</h1>
      <article>
        <h1>Java</h1>
        <p>Java Jdk,jre,jvm
           Inheritance
           Abstraction
           Encapsulation
           Polymorphism
           Exception handling
           Threads
        </p>
      </article>
      <article>
        <h1>Mysql Database</h1>
        <p>Queries
           Primary key/Foreign key
           Joins
        </p>
      </article>
      <article>
        <h1>html/css/Javascript</h1>
        <p>
            Using External css
            html Forms
            Javascript 
        </p>
      </article>
    </section>
    <section class="sec-partners" role="section">
      <hr />
      <h1>Our Partners</h1>
      <div class="row">
        <div class="logo-container">
          <img src="https://i.imgur.com/oSriTuP.png" alt="Google logo" />
        </div>
        <div class="logo-container">
          <img src="https://i.imgur.com/kRgvevC.png" alt="Apple logo" />
        </div>
        <div class="logo-container">
          <img src="https://i.imgur.com/ZZjeIP3.png" alt="Wii logo" />
        </div>
        <div class="logo-container">
          <img src="https://i.imgur.com/536rtCW.png" alt="Valve logo" />
        </div>
        <div class="logo-container">
          <img src="https://i.imgur.com/VTq1c9p.png" alt="Adithya Institute of Technology logo" />
        </div>
        <div class="logo-container">
          <img src="https://i.imgur.com/GdYoyxo.png" alt="Intel logo" />
        </div>
      </div>
    </section>
  </main>
</div>
<footer>
  <nav role="navigation">
    <ul class="nav-ul">
      <li><a href="index2.html">Next</a></li>
    </ul>
  </nav>
  <p class="copy">&copy;</p>
</footer>
<div class="line"></div>


</body>
</html>