
------------------------------------------------------------VERSION CONTROL SYSTEMS:---------------------------------------------------------------------

Version control systems are a category of software tools that helps record changes to files by keeping a track of modifications done to the code.

...........................................................Use of Version Control System:..................................................................

A repository: It can be thought as a database of changes. 
-It contains all the edits and historical versions (snapshots) of the project.

////////Copy of Work (sometimes called as checkout): 
It is the personal copy of all the files in a project.
You can edit to this copy, without affecting the work of others and you can finally commit your changes to a repository when you are done making your changes.


/////////////////////////////////////////////////////////Types of Version Control Systems:////////////////////////////////////////////////////////////////////

-Local Version Control Systems
-Centralized Version Control Systems
-Distributed Version Control Systems
_________________________________________________________________________________________________________________________________________________________________

-Local Version Control Systems: It is one of the simplest forms and has a database that kept all the changes to files under revision control.
-RCS is one of the most common VCS tools. It keeps patch sets (differences between files) in a special format on disk. 
-By adding up all the patches it can then re-create what any file looked like at any point in time.

____________________________________________________________________________________________________________________________________________________________________

*Centralized Version Control Systems: Centralized version control systems contain just one repository and each user gets their own working copy.
You need to commit to reflecting your changes in the repository. It is possible for others to see your changes by updating.

Two things are required to make your changes visible to others which are:

-You commit
-They update

_______________________________________________________________________________________________________________________________________________________________________

Distributed Version Control Systems: Distributed version control systems contain multiple repositories.
-Each user has their own repository and working copy. Just committing your changes will not give others access to your changes. 
-This is because commit will reflect those changes in your local repository and you need to push them in order to make them visible on the central repository. 
-Similarly, When you update, you do not get other’s changes unless you have first pulled those changes into your repository.

////////////////////////////////////////To make your changes visible to others, 4 things are required:///////////////////////////////////////////////////////

-You commit
-You push
-They pull
-They update
-The most popular distributed version control systems are Git, Mercurial. They help us overcome the problem of single point of failure.

..................................................................................................................................................................
...................................................................................................................................................................

-Apache Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), 
-Maven can manage a project's build, reporting and documentation from a central piece of information.
-Maven is a build automation tool used primarily for Java projects. Maven can also be used to build and 
`manage projects written in C#, Ruby, Scala, and other languages.
-The Maven project is hosted by the Apache Software Foundation, where it was formerly part of the Jakarta Project.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
POM FILE-

-A Project Object Model or POM is the fundamental unit of work in Maven.
-It is an XML file that contains information about the project and configuration details used by Maven to build the project. 
-It contains default values for most projects.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


CHECK IN: PUSH AFTER MODIFICATION INTO THE PROJECT.
CHECK OUT: PULL FOR MODIFICATION INTO THE PROJECT.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

mvn package   -	Builds the project and packages the resulting JAR file into the target directory.

-Initialization
-Clone
