<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

 <link rel="stylesheet" href="simple.css">
</head>
<img src="Apisero.png" alt="Workplace" width="460" height="345">


<body>
<script type="text/javascript">
function test1() {
  location.replace("index2.html")
}
</script>

<script type="text/javascript">

function test2() {
  location.replace("index2.html")
}
</script>

<input type="button" value="Previous "  onclick="test1()"  />
<input type="button" value="Next "  onclick="test2()"  /><br/>
<!--
<div class="w3-bar">
  <button class="w3-button w3-left w3-green">&laquo; Previous</button>
  <button class="w3-button w3-right w3-green">Next &raquo;</button>
</div>
-->
<h1 style="background-color:DodgerBlue;">Hello Apiserians</h1>

<p style="background-color:Tomato;"><b>Prerequisites:</b> Basic computer literacy, and a basic understanding of HTML.<br>
<b>Objectives:</b> To understand how to structure HTML forms and give them semantics so they are usable and accessible.
</p>


</body>

</html>