<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My first HTML page</title>
<style>
table, th, td {
  border: 2px solid red;
  border-collapse: collapse;
}

</style>
</head>
<h1>Hello World !!!</h1>
<a href="t1.html">Go To t1.html</a><br/>
<a href="t2.html">Go To t2.html</a><br/>
<a href="t3.html">Go To t3.html</a><br/>
<a href="t4.html">Go To t4.html</a><br/>


<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<table border="1" bgcolor="cyan">
	<tr><td>Name</td>
		<td>Phone</td>
	</tr>
	<tr><td>Seema</td>
		<td>94938209</td>
	</tr>
</table>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

<a href="https://www.google.com/">Visit google.com!</a>
<img src="wall.jpg" alt="Workplace" usemap="#workmap">


<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>


<p>
This paragraph
contains a lot of lines
in the source code,
but the browser
ignores it.
</p>

<p>
This paragraph
contains         a lot of spaces
in the source         code,
but the        browser
ignores it.
</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
</body>
</html>